server/proto/game/v1/game.proto

syntax = "proto3";

package game.v1;

option go_package = "github.com/Amobe/PlayGame/server/gen/proto/go/game/v1;gamev1";

service GameService {
  rpc NewBattle(NewBattleRequest) returns (NewBattleResponse) {}
  rpc Fight(FightRequest) returns (FightResponse) {}
}

message NewBattleRequest {}

message NewBattleResponse {
  string battle_id = 1;
}

message FightRequest {
  string battle_id = 1;
}

message FightResponse {
  repeated FightAffect affects = 1;
}

message FightAffect {
  string actor_id = 1;
  string target_id = 2;
  string skill = 3;
  repeated Attribute attributes = 4;
}

message Attribute {
  string type = 1;
  string value = 2;
}